Date : 2024-09-17 08:46:00
Directory : e:\Workspace\pvzh_mixed\Assets\Scripts
Total : 21 files,  1053 codes, 41 comments, 86 blanks, all 1180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |      1,053 |         41 |         86 |      1,180 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         21 |      1,053 |         41 |         86 |      1,180 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Workspace\pvzh_mixed\Assets\Scripts\AtkUI.cs          | C#       |         12 |          2 |          5 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\BerryBlast.cs     | C#       |         23 |          1 |          3 |         27 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Card.cs           | C#       |        161 |          2 |          4 |        167 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\CardDictionary.cs | C#       |          7 |          0 |          4 |         11 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\CardLibrary.cs    | C#       |         45 |          2 |          5 |         52 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\CommonZombie.cs   | C#       |         16 |          1 |          3 |         20 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\CostUI.cs         | C#       |         15 |          2 |          4 |         21 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Deck.cs           | C#       |         35 |          2 |          4 |         41 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\DeckInfo.cs       | C#       |          8 |          0 |          2 |         10 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\DeckManager.cs    | C#       |         32 |          2 |          6 |         40 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entity.cs         | C#       |        122 |          2 |          3 |        127 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\GameManager.cs    | C#       |        332 |          8 |          6 |        346 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\HandCards.cs      | C#       |         47 |          2 |          7 |         56 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\HealthRenderer.cs | C#       |         16 |          2 |          4 |         22 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\HealthUI.cs       | C#       |         15 |          2 |          4 |         21 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Hero.cs           | C#       |         35 |          2 |          4 |         41 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Line.cs           | C#       |         69 |          2 |          4 |         75 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\NetworkManager.cs | C#       |         13 |          2 |          4 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\PeaShooter.cs     | C#       |         16 |          1 |          3 |         20 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\SunFlower.cs      | C#       |         16 |          2 |          3 |         21 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\atkRenderer.cs    | C#       |         18 |          2 |          4 |         24 |
| Total                                                    |          |      1,053 |         41 |         86 |      1,180 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+