Date : 2024-11-18 11:34:34
Directory : e:\Workspace\pvzh_mixed\Assets\Scripts
Total : 115 files,  777 codes, 200 comments, 117 blanks, all 1094 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        115 |        777 |        200 |        117 |      1,094 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |        115 |        777 |        200 |        117 |      1,094 |
| Abilities                                                                               |          3 |         14 |          0 |          0 |         14 |
| Base                                                                                    |         28 |        399 |         14 |         21 |        434 |
| Base (Files)                                                                            |         15 |         39 |         14 |         -4 |         49 |
| Base\GameAction                                                                         |          8 |        252 |          0 |          9 |        261 |
| Base\TurnState                                                                          |          5 |        108 |          0 |         16 |        124 |
| Cards                                                                                   |         15 |          8 |         -6 |         17 |         19 |
| Entities                                                                                |         21 |        106 |         -2 |         10 |        114 |
| Environments                                                                            |          1 |         -6 |          0 |          0 |         -6 |
| Managers                                                                                |         22 |        -58 |        184 |         51 |        177 |
| Managers (Files)                                                                        |         18 |       -163 |        173 |         43 |         53 |
| Managers\SceneManager                                                                   |          4 |        105 |         11 |          8 |        124 |
| Modules                                                                                 |         10 |         31 |         -2 |          0 |         29 |
| UIPanels                                                                                |         13 |        246 |         12 |         13 |        271 |
| Utilities                                                                               |          2 |         37 |          0 |          5 |         42 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Workspace\pvzh_mixed\Assets\Scripts\Abilities\Gravestone.cs                          | C#       |          5 |          0 |          0 |          5 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Abilities\Hunt.cs                                | C#       |          5 |          0 |          0 |          5 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Abilities\Vampirism.cs                           | C#       |          4 |          0 |          0 |          4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\Ability.cs                                  | C#       |          4 |          0 |          0 |          4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\ActionSequence.cs                           | C#       |         30 |          1 |          1 |         32 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\ApplyCardAction.cs                          | C#       |        -29 |          0 |         -1 |        -30 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\AttackAction.cs                             | C#       |        -24 |          0 |         -1 |        -25 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\Card.cs                                     | C#       |        -61 |          0 |         -1 |        -62 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\DrawCardAction.cs                           | C#       |        -16 |          0 |         -1 |        -17 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\Entity.cs                                   | C#       |          8 |         15 |          1 |         24 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\EntityCard.cs                               | C#       |        -21 |          0 |          0 |        -21 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\Environment.cs                              | C#       |         -3 |         -2 |         -2 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\EnvironmentCard.cs                          | C#       |         12 |          0 |          0 |         12 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\Game.cs                                     | C#       |         76 |          0 |         -1 |         75 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction.cs                               | C#       |         -8 |          0 |         -2 |        -10 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\ApplyCardAction.cs               | C#       |         37 |          0 |          2 |         39 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\AttackAction.cs                  | C#       |         32 |          0 |          1 |         33 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\BattlecryAction.cs               | C#       |         30 |          0 |          1 |         31 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\DrawCardAction.cs                | C#       |         29 |          0 |          1 |         30 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\EndTurnAction.cs                 | C#       |         26 |          0 |          1 |         27 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\GameAction.cs                    | C#       |         44 |          0 |          1 |         45 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\MoveAction.cs                    | C#       |         36 |          0 |          1 |         37 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\GameAction\SwitchPhaseAction.cs             | C#       |         18 |          0 |          1 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\LobbyItem.cs                                | C#       |         38 |          0 |          2 |         40 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnStateMachine.cs                         | C#       |         35 |          0 |          1 |         36 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnState\BaseTurnState.cs                  | C#       |         10 |          0 |          0 |         10 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnState\DrawCardState.cs                  | C#       |         48 |          0 |          5 |         53 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnState\EndTurnState.cs                   | C#       |         20 |          0 |          3 |         23 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnState\EnemyTurnState.cs                 | C#       |         15 |          0 |          4 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\TurnState\MyTurnState.cs                    | C#       |         15 |          0 |          4 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Base\UserItem.cs                                 | C#       |         -2 |          0 |          0 |         -2 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\BerryBlast.cs                              | C#       |         -7 |          0 |          0 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\CactusCard.cs                              | C#       |         -4 |         -3 |          0 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\CatLadyCard.cs                             | C#       |          6 |          0 |          3 |          9 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\CattailCard.cs                             | C#       |         -4 |         -3 |          0 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\Flourish.cs                                | C#       |         -7 |          0 |          0 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\FraidyCatCard.cs                           | C#       |          6 |          0 |          3 |          9 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\FunDeadRaiser.cs                           | C#       |         -7 |          0 |          0 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\LocustSwarm.cs                             | C#       |        -12 |          0 |          0 |        -12 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\PiedPiperCard.cs                           | C#       |          6 |          0 |          3 |          9 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\PodfatherCard.cs                           | C#       |          3 |          0 |          1 |          4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\RollingStone.cs                            | C#       |         -8 |          0 |          0 |         -8 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\VitaminZ.cs                                | C#       |         -6 |          0 |          0 |         -6 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\YetiLunchbox.cs                            | C#       |         30 |          0 |          2 |         32 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\ZombieYetiCard.cs                          | C#       |          6 |          0 |          3 |          9 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Cards\ZookeeperCard.cs                           | C#       |          6 |          0 |          2 |          8 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\BonkChoy.cs                             | C#       |         -7 |         -1 |          0 |         -8 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\CabbagePult.cs                          | C#       |         -3 |         -1 |          0 |         -4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\CatLady.cs                              | C#       |         51 |          2 |          2 |         55 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\ChimneySweep.cs                         | C#       |         -3 |         -1 |          0 |         -4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\FraidyCat.cs                            | C#       |         39 |          0 |          2 |         41 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\HibernatingBeary.cs                     | C#       |          9 |          0 |          0 |          9 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\OnionRings.cs                           | C#       |         -3 |          0 |          0 |         -3 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\PeaPod.cs                               | C#       |         -3 |         -1 |          0 |         -4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\PiedPiper.cs                            | C#       |         20 |          1 |          2 |         23 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\Podfather.cs                            | C#       |         23 |          0 |          1 |         24 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\SkyShooter.cs                           | C#       |         -3 |         -1 |          0 |         -4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\SteelMagnolia.cs                        | C#       |         -6 |          0 |         -1 |         -7 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\SumoWrestler.cs                         | C#       |        -17 |          1 |          0 |        -16 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\SunFlower.cs                            | C#       |         -3 |         -1 |          0 |         -4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\TeamMascot.cs                           | C#       |         -8 |          0 |          0 |         -8 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\Threepeater.cs                          | C#       |         -4 |          0 |         -1 |         -5 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\TorchWood.cs                            | C#       |        -11 |          0 |          0 |        -11 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\VampireZombie.cs                        | C#       |        -15 |          0 |          0 |        -15 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\WallNut.cs                              | C#       |        -11 |          0 |          0 |        -11 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\ZombieYeti.cs                           | C#       |         28 |          0 |          3 |         31 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Entities\Zookeeper.cs                            | C#       |         33 |          0 |          2 |         35 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Environments\Spikeweed.cs                        | C#       |         -6 |          0 |          0 |         -6 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\AudioManager.cs                         | C#       |        -10 |          0 |          0 |        -10 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\Authentication.cs                       | C#       |         31 |          3 |          4 |         38 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\AuthenticationManager.cs                | C#       |         13 |          0 |          1 |         14 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\BattleFieldSceneManager.cs              | C#       |        -50 |         -2 |         -5 |        -57 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\BattlecryManager.cs                     | C#       |        -39 |         -2 |         -3 |        -44 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\ColliderManager.cs                      | C#       |          5 |          0 |          0 |          5 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\GameManager.cs                          | C#       |       -265 |         13 |         -2 |       -254 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\InputManager.cs                         | C#       |         17 |          0 |          2 |         19 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\LobbyManager.cs                         | C#       |        100 |          0 |          7 |        107 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\LobbyOrchestrator.cs                    | C#       |          0 |        171 |         45 |        216 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\MainMenuSceneManager.cs                 | C#       |        -48 |        -12 |         -5 |        -65 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\MyNetworkManager.cs                     | C#       |          0 |          0 |         -1 |         -1 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\RelayManager.cs                         | C#       |         45 |          0 |          2 |         47 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SceneLoader.cs                          | C#       |         47 |          2 |         -1 |         48 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SceneManager\BattleFieldSceneManager.cs | C#       |         32 |          0 |          2 |         34 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SceneManager\HelpSceneManager.cs        | C#       |         12 |          0 |          2 |         14 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SceneManager\MainMenuSceneManager.cs    | C#       |         47 |         11 |          3 |         61 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SceneManager\SelectCardSceneManager.cs  | C#       |         14 |          0 |          1 |         15 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SelectCardSceneManager.cs               | C#       |        -12 |          0 |         -1 |        -13 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\SpriteManager.cs                        | C#       |         12 |          0 |          0 |         12 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\UIManager.cs                            | C#       |          3 |          0 |          0 |          3 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Managers\UserManager.cs                          | C#       |        -12 |          0 |          0 |        -12 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\AtkRenderer.cs                           | C#       |         -6 |          0 |          0 |         -6 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\ButtonSFX.cs                             | C#       |         11 |          0 |          2 |         13 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\CardDictionary.cs                        | C#       |          1 |          0 |          0 |          1 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\EnemyAI.cs                               | C#       |        -25 |          0 |          0 |        -25 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\HandCards.cs                             | C#       |         18 |          0 |          0 |         18 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\HealthRenderer.cs                        | C#       |         -6 |          0 |          0 |         -6 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\Hero.cs                                  | C#       |         40 |          0 |          0 |         40 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\Line.cs                                  | C#       |          5 |         -2 |         -3 |          0 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\Position.cs                              | C#       |         24 |          0 |          2 |         26 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Modules\Slot.cs                                  | C#       |        -31 |          0 |         -1 |        -32 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\BattleFieldPanel.cs                     | C#       |         17 |          0 |          0 |         17 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\CreateLobbyPanel.cs                     | C#       |         27 |          0 |          2 |         29 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\CreateUserPanel.cs                      | C#       |          4 |          0 |          0 |          4 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\EndGamePanel.cs                         | C#       |          5 |          1 |          0 |          6 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\HallPanel.cs                            | C#       |         83 |          6 |          5 |         94 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\HandCardsPanel.cs                       | C#       |          1 |          0 |         -1 |          0 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\HelpPanel.cs                            | C#       |         18 |          0 |          2 |         20 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\MainMenuPanel.cs                        | C#       |         11 |          0 |          0 |         11 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\MaskPanel.cs                            | C#       |         13 |          0 |          2 |         15 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\OnlineGamePanel.cs                      | C#       |         39 |          5 |          2 |         46 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\OptionsPanel.cs                         | C#       |         29 |          0 |          0 |         29 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\SelectCardPanel.cs                      | C#       |          0 |          0 |          1 |          1 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\UIPanels\TooltipPanel.cs                         | C#       |         -1 |          0 |          0 |         -1 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Utilities\Helpers.cs                             | C#       |         18 |          0 |          2 |         20 |
| e:\Workspace\pvzh_mixed\Assets\Scripts\Utilities\Singleton.cs                           | C#       |         19 |          0 |          3 |         22 |
| Total                                                                                   |          |        777 |        200 |        117 |      1,094 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+